apiVersion: v2
name: app-pipeline-332488
description: A Helm chart for any application
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
  - app
  - app-pipeline-332488
  - java
maintainers:
  - name: Debjyoti
    url: https://github.com/debjyoti-das
