app:
  name: app-pipeline-332488
  group: app-pipeline-332488
  replicaCount: 3
  container:
    image: add-image-here
    port: 8090
    config: []
    env: 
      - key: key
        value: value
  service:
    type: ClusterIP
    port: 8090
